{
    "minimum-stability": "dev",
    "require": {
        "php":                  ">=5.3.2",
        "guzzle/guzzle":        "3.3.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Mykeh\\Responsys": "src/"
        }
    }    
}
